{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "paths": {
      "#controls/*": [
        "src/app/modules/controls/*"
      ],
      "#core-controls/*": [
        "./src/app/core/controls/*"
      ],
      "#core-layer/*": [
        "./src/app/core/layer/*"
      ],
      "#core-search/*": [
        "./src/app/core/search/*"
      ],
      "#core-theme/*": [
        "./src/app/core/theme/*"
      ],
      "#core-viewport/*": [
        "./src/app/core/viewport/*"
      ],
      "#core/*": [
        "./src/app/core/*"
      ],
      "#environments/*": [
        "./src/environments/*"
      ],
      "#layers/*": [
        "src/app/modules/layers/*"
      ],
      "#themes/*": [
        "src/app/modules/themes/*"
      ],
      "#viewport/*": [
        "src/app/modules/viewport/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  }
}
